# Hablame-Android-App

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chatbot/morpheus/de/hablame_android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatbot/morpheus/de/hablame_android_app/: Conversation.java  ConversationActivity.java  ConversationService.java  ConversationState.java  ErrorDescription.java  FEFAActivity.java  FEFATest.java  HablameAudioManager.java  ISoundPoolLoaded.java  MainActivity.java  RecognitionService.java  SoundPoolManager.java  Speechy.java  SpeechyErrorDescription.java  Texty.java  UiCallBack.java  UsersData.java
app/src/main/res/drawable/: back.xml  my_selector.xml  textfield.xml
app/src/main/res/layout/: activity_conversation.xml  activity_fefatest.xml  activity_main.xml  old_activity_main.xml
app/src/main/res/menu/: menu_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  test_activity_main.xml  test_conversation_activity.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/de/morpheus/chatbot/chatbotapp/: ErrorDescription.java  MainActivity.java  RecognitionService.java  WebService.java
