<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#98B96F"
                tools:context=".FEFAActivity">

    <ProgressBar
        android:id="@+id/fefaprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:progressTint="#3D7F04"
        android:secondaryProgressTint="#427cf1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/bild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <ListView
        android:id="@+id/eigenschaften"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bild"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_selector"
        android:choiceMode="singleChoice"
        android:clickable="true"/>


</RelativeLayout>
