<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="de.morpheus.chatbot.chatbotapp.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="109.33dp"
            android:background="#f44336"
            android:id="@+id/head">

        <!--
        <ImageView
                android:layout_width="240.67dp"
                android:layout_height="78.33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16.00dp"
                android:id="@+id/image_header"
                android:background="@mipmap/header"/>
        -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Háblame"
                android:textSize="60dp"
                android:id="@+id/headerTopLine"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerTopLine"
                android:text="das sprechende Faultier"
                android:textSize="30dp"
                android:layout_marginTop="-10dp"
                android:id="@+id/headerBottomLine"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/head"
            android:layout_width="fill_parent"
            android:layout_height="1.33dp"
            android:background="#ffebee"
            android:id="@+id/linetop">
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/linetop"
            android:layout_width="fill_parent"
            android:layout_height="415.00dp"
            android:background="#bdbdbd"
            android:id="@+id/middle">

        <ImageButton
                android:layout_width="236.00dp"
                android:layout_height="236.00dp"
                android:id="@+id/logoRed"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@mipmap/logo_red"/>


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Wie ist dein Name?"
                android:ems="10"
                android:id="@+id/userName"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"
                android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/middle"
            android:layout_width="fill_parent"
            android:layout_height="1.33dp"
            android:background="#ffebee"
            android:id="@+id/linebottom">
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/linebottom"
            android:layout_width="fill_parent"
            android:layout_height="63.00dp"
            android:background="#f44336"
            android:id="@+id/foot">


        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Starte Gespräch"
                android:id="@+id/buttonStartConversation"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
