<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FEFAActivity"
    android:id="@+id/content"
    android:background="#98B96F">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/bild"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eigenschaften"
        android:layout_below="@+id/bild"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:background="@drawable/my_selector"/>

</RelativeLayout>
