<RelativeLayout android:id="@+id/content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60c10b">
    <ImageButton
        android:id="@+id/logoRed"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/logo_green"/>

    <TextView
        android:id="@+id/headerTopLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hblame"
        android:textSize="60sp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/headerBottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="das sprechende Faultier"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:layout_below="@+id/headerTopLine"
        android:layout_alignParentEnd="true"/>


    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="415.00dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:layout_below="@+id/logoRed">


        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:gravity="center"
            android:hint="@string/wieistdeinname"
            android:textColorHint="@color/background_material_dark"
            android:inputType="textPersonName"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:ems="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/textfield"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/userName"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hallo, ich bin Heblame."
            android:id="@+id/bubble"
            android:background="@drawable/bubble"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginBottom="37dp"/>

    </RelativeLayout>


</RelativeLayout>
